{
  "mcpServers": {
    "shadcn": {
      "command": "pnpm",
      "args": ["dlx", "shadcn@latest", "mcp"]
    },
    "playwright": {
      "command": "pnpm",
      "args": ["dlx", "@playwright/mcp@latest", "--browser", "chromium"]
    }
  }
}
